/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 28, 2020 */



@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold-webfont.woff2') format('woff2'),
         url('roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('roboto-thin-webfont.woff2') format('woff2'),
         url('roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'gorditabold';
    src: url('gordita_bold-webfont.woff2') format('woff2'),
         url('gordita_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gorditaregular';
    src: url('gordita_regular-webfont.woff2') format('woff2'),
         url('gordita_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gorditalight';
    src: url('gordita_light-webfont.woff2') format('woff2'),
         url('gordita_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}