<?php
/* header("Content-Type: application/vnd.ms-word");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("content-disposition: attachment;filename=Report.doc");
*/?>

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
    .invoice-box {
        width: 100%;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 26px;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
    }

    .invoice-box table td {
        padding: 5px;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 65px;
        line-height: 45px;
        color: #333;
    }

    .details {
        margin-top:10px;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 5px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }




    </style>
</head>

<body>
    <div class="invoice-box">

        <table style="width: 100%;">

            <tr>
               <td style="width:60%">
					<img class="dashboard-logo" src="https://www.viplims.com/app/assets/uploads/logo.jpg" style="width:250px" />
				</td>

				<td style="width: 40%">
					<span style="font-weight:bold;font-size: 20px;">Viplims Ltd</span><br/>

					<span style="font-weight:bold;font-size: 20px;">Email: info@viplims.com</span><br/>
					<span style="font-weight:bold;font-size: 20px;">Phone: +44-7766-000-766</span><br/>

				</td>
            </tr>

        </table>

        <table  style="width:100%" >

         <!--   <tr class="heading" >
                <td colspan="2">
                    Billed To <?php echo $invoiceTo; ?>
                </td>

            </tr>-->



             <tr class="heading" style="padding-top:10px;">
                <td colspan="2">
                     Billed To <?php echo $invoiceTo; ?>
                </td>

            </tr>

           <!-- <tr class="details">
                <td style="">
                    Name : <?php $name =  explode(" ", $patientDetails[0]->patient_name); echo ($name[0]) ;?>
                </td>

                 <td style="width:50%;">
                    Surname : <?php echo ($name[1]) ;?>
                </td>

            </tr>-->

             <tr class="details">
                 <td style="padding-top:0%;width:50%;">Case reference number :  <br>
				 <img src="data:image/png;base64,<?php echo $test_details[0]->Client_case_number_barcode?>">
                <?php /*?> <barcode value="<?php echo  $test_details[0]->Client_case_number  ?>" style="width: 50mm;"></barcode><?php */?><br>
                 </td>
                <td style="padding-top:0%;width:50%;">Visiopath number : <br>
				 <img src="data:image/png;base64,<?php echo $test_details[0]->visiopath_number?>">
                <?php /*?><barcode value="<?php echo  $test_details[0]->visiopath_number  ?>" style="width: 50mm;"></barcode><?php */?><br>
                </td>
            </tr>

            <tr class="heading">
                <td  colspan="2" >
                    Doctor Details
                </td>
            </tr>

            <tr class="details">
                <td colspan="2" >
                    Name  of doctor: <?php echo  $DoctorDetails[0]->doctor_name  ?><br>

                    <?php if($DoctorDetails[0]->show_email == 1 ){ ?> Email : <?php echo $DoctorDetails[0]->email; } ?><br>
                    <?php if($DoctorDetails[0]->show_number == 1 ){ ?> Phone number : <?php echo $DoctorDetails[0]->work_number ; } ?>
                </td>
                <br />
            </tr>

             <tr class="heading" >
                <td colspan="2">
                    Hospital Details
                </td>

            </tr>

            <tr class="details">
                <td >
                    Name : <?php echo $hospitalDetails[0]->hospital_name ;?>
                </td>

                 <td >
                    Phone number : <?php echo $hospitalDetails[0]->phone ;?>
                </td>

            </tr>


            <?php //print_r($test_details);?>



        </table>
    </div>
</body>
</html>
