h1,
h2,
h3,
h4,
h5 {
    font-family: 'gorditabold';
    text-shadow: 0 0 0 #000
}

.top-nav ul li a {
    font-family: 'gorditaregular';
}

.top-nav .nav-item>a {
    color: #646f79;
    font-family: 'gorditaregular';
    padding: 0 15px !important;
    font-size: 14px;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 500;
    text-shadow: 0 0 0 #000
}
.top-nav .navbar-brand {
    margin-top: -5px;
}
.slide-text {
    position: relative;
    z-index: 0;
}

.top-header .navbar {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-header .top-nav {
    position: relative;
    z-index: 9999;
}

.top-header {
    box-shadow: 0 2px 12px 0 rgba(36, 50, 66, .075);
    background-color: #fff;
    transition: opacity .3s ease-in-out;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.text-capti {
    text-transform: capitalize;
}

.right-sec ul li a {
    font-family: 'gorditaregular';
    color: #646f70
}

.login-sec i {
    margin-right: 10px;
}

.w-100 {
    width: 100%
}

.right-sec a {
    padding: 4px 10px;
    display: inline-block;
    margin-top: 0px;
    text-decoration: none !important
}

.right-sec li:first-child:after {
    content: '';
    width: 2px;
    height: 25px;
    background: #ddd;
    position: absolute;
    right: 0;
    top: 7px;
}

.right-sec li:first-child {
    position: relative;
    padding: 0 8px;
    margin: 0 4px;
    z-index: -2;
}

.try-btn {
    padding: 5px 3px;
    background: #273240;
    border-radius: 2px;
    color: #fff !important;
    text-decoration: none !important;
    font-family: 'gorditaregular';
}

.login-btn {
    background: transparent;
    width: auto !important;
}

.right-sec button {
    text-transform: capitalize;
    font-family: 'gorditaregular';
}

.right-sec button:focus {
    outline: none !important;
    box-shadow: 0 0 0;
}

.slider-sec-min {
    background: url(../images/slider2.jpg);
    text-transform: capitalize;
    padding: 140px 0 100px;
    display: inline-block;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.prod-min:before{}
.prod-min {

    background-image: url(../images/cb-bg.png),radial-gradient(85% 100%,#646f79 0,#222b37 85%);
    background-position: center 200px,50%;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}

.prod-min h1 {font-family: 'gorditalight';font-weight: 300;font-size: 3.5rem;}
.prod-min p {font-weight: 300;font-size: 1.375rem;}

.slider-button {
    border: 1px solid;
    background: transparent;
    color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'gorditaregular';
    border-radius: 50px;
    width: 160px;
}

.slider-button:hover {
    background: #273240;
    color: #fff;
    border-color: #273240;
    transition: all 0.2s;
}

.section-text-min {
    background: #f8f9f9;
    padding: 20px;
    min-height: 260px;
    max-height: 100%;
    box-shadow: 0px 0px 6px 0px #ddd;
}

.section-text-min.one {
    background: #f8f9f9;
    border-bottom: 2px solid rgba(125, 61, 84, 1);
}

.section-text-min.two {
    border-bottom: 2px solid #3d8dae;
}

.section-text-min.three {
    border-bottom: 2px solid #c38f00;
}

.section-text-min a {
    color: #273240;
    text-transform: uppercase;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s;
}

.section-text-min p {
    margin: 15px 0;
    max-height: 100px;
    min-height: 75px;
    color: #273240;
}

.section-text-min a:hover,
.section-text-min:hover a {
    border-bottom: 4px solid #273240;
    transition: all 0.2s;
}

.section-text-min h2 {
    font-size: 24px;
    margin-top: 10px;
    text-transform: capitalize;
    color: #273240;
}

.tab-content-min {
    margin: 0 auto;
    width: 250px;
}

.video-section video {
    box-shadow: 0px 0px 10px 0px #ddd;
    border-radius: 5px;
}

.tab-content-min .nav {
    border: none;
}

.tab-content-min .nav a {
    padding: 8px 10px !important;
    border: none;
    margin: 0 10px;
    display: inline-block !important;
    border-radius: 50px;
    opacity: 0.5;
    background: #ddd;
    color: #000;
    box-shadow: 0px 0px 6px 0px #ddd;
    width: 100px;
    transition: all 0.2s;
}

.down-arrow {
    transition: all 0.2s !important;
}

.tab-content-min .nav a.active {
    background: #273240;
    opacity: 1;
    color: #fff;
    font-size: 16px;
    transition: all 0.2s;
}

.tab-menu-min p {
    line-height: 1.6rem;
    font-family: 'gorditaregular';
}

.tab-menu-min h1 {
    font-size: 40px;
}

.custom-btn {
    border: 1px solid;
    padding: 10px 15px;
    border-radius: 50px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none !important;
    color: #273240;
    transition: all 0.2s;
    box-shadow: 0px 0px 10px 0px #ddd;
}

.custom-btn:hover {
    background: #273240;
    color: #fff;
}

.custom-btn-1 {
    padding: 5px;
    margin: 7px 0;
    display: inline-block;
    color: #273240;
    text-transform: capitalize;
}

.tab-menu-min img {
    width: 100%;
}

.section-2 {
    padding: 50px 0;
    background: #273240;
}

.section-2-content-left h2 {
    font-size: 20px;
    color: #fff;
}

.section-2-content-left p {
    color: #fff;
    font-family: 'gorditaregular';
}

.section-2-content-left a {
    text-decoration: none;
}

.section-2-content-right h2 {
    color: #fff;
    text-align: left;
    max-width: 65%;
    margin: 0 auto;
}

.section-2-content-right p {
    min-width: 65%;
    margin: 0 auto;
    color: #fff;
    max-width: 65%;
    font-family: 'gorditaregular';
}

.section-2-content-left-icon h2 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-2-content-left-icon a {
    position: relative;
    padding-left: 80px;
    display: inline-block;
    font-size: 14px;
}

.section-2-content-left-icon a i {
    position: absolute;
    left: 0;
    top: 6px;
    background: #0000;
    color: #fff;
    width: 65px;
    text-align: center;
    height: 55px;
    line-height: 55px;
    box-shadow: 0px 0px 5px 0px #000;
    border-radius: 2px;
}

.section-2-content-right-img {
    margin-top: 20px;
}

.section-2-content-right-img img {
    width: 100%;
}

.section-2-content-left-icon a:hover .section-2-content-right-img {
    display: block !important;
}

.section-3-content {
    position: relative;
    padding: 100px 0;
}

.section-3-content img {
    width: 100%;
    height: 100%;
}

.section-3-content h1 {
    margin-bottom: 0;
    font-size: 75px;
    text-transform: capitalize;
    color: #273240;
}

.text-tme-color{color: #273240;}
.section-3-content-img {
    position: absolute;
    right: 0px;
    z-index: -1;
}

.client-section {
    margin-top: 95px;
    background: #eeeeee38;
    padding-top: 50px;
    padding-bottom: 50px;
}

section.footer-section {
    padding: 50px 0;
}

section.footer-section span {
    color: #273240;
    font-size: 18px;
    margin-bottom: 15px;
    display: inline-block;
}

section.footer-section li a {
    color: #00000094;
    font-size: 13px;
    text-decoration: none;
}

section.footer-section li {
    margin-bottom: 5px;
}

.footer-section-sub {
    background: #cccccc45;
    padding: 20px 0;
}

.footer-section-sub span {
    font-weight: 600;
    text-transform: capitalize;
    color: #273240;
}

.email-field-sub {
    position: relative;
    margin-top: 10px;
}

.email-field-sub input {
    width: 100%;
    border: 0;
    padding: 7px 19px;
    border-radius: 50px;
    outline: none;
    background: transparent;
    border: 1px solid #273240;
}

button:focus {
    outline: none;
}

.email-field-sub button {
    position: absolute;
    right: 0;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #273240;
    color: #fff;
    border-radius: 0px 50px 50px 0px;
    padding: 8px 12px;
    cursor: pointer;
}

.footer-social li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social {
    text-align: right;
    margin-top: 10px;
}

.footer-social li a {
    color: #273240;
    font-size: 30px;
}

.footer-sub-nav {
    width: 100%;
    border-top: 1px solid #ddd;
    margin-top: 15px;
    padding-top: 15px;
}

.footer-sub-nav li {
    display: inline-block;
    margin-right: 10px;
}

.footer-sub-nav li a {
    color: #273240;
}

.card-pricing .list-unstyled li {
    padding: 8px 0;
    color: #6c757d;
    background: #eeeeee5e;
    margin: 0px 0;
    border-bottom: 1px solid #dddddd59;
}

.card-pricing {
    padding: 0 !important;
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
}

.card-pricing .card-body {
    padding: 0 !important;
}

.card-pricing .btn {
    text-transform: capitalize;
}

.card-pricing span {
    width: 100%;
    border-radius: 5px 5px 0px 0px !important;
    padding: 14px 0 !important;
    text-transform: capitalize;
    margin-top: -1px;
}

section.pricing-sec-min {
    padding: 60px 0;
    background: #dddddd54;
}

.card-one .pkg-name {
    background: #8e24aa !important;
}

.card-one .prc-text {
    color: #8e24aa;
    font-weight: bold !important;
}

.card-one .btn {
    border-color: #8e24aa;
    color: #8e24aa;
}

.card-one .btn:hover {
    background: #8e24aa;
    color: #fff;
}

.card-tow .pkg-name {
    background: rgba(255, 119, 0, 0.87) !important;
}

.card-tow .prc-text {
    color: rgba(255, 119, 0, 0.87);
    font-weight: bold !important;
}

.card-tow .btn {
    border-color: rgba(255, 119, 0, 0.87);
    color: rgba(255, 119, 0, 0.87);
}

.card-tow .btn:hover {
    background: rgba(255, 119, 0, 0.87);
    color: #fff;
}

.card-three .pkg-name {
    background: #273240 !important;
}

.card-three .prc-text {
    color: #273240;
    font-weight: bold !important;
}

.card-three .btn {
    border-color: #273240;
    color: #273240;
}

.card-three .btn:hover {
    background: #273240;
    color: #fff;
}

.card-four .pkg-name {
    background: #007bff !important;
}

.card-four .prc-text {
    color: #007bff;
    font-weight: bold !important;
}

.card-four .btn {
    border-color: #007bff;
    color: #007bff;
}

.card-four .btn:hover {
    background: #007bff;
    color: #fff;
}

.click-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    background: #273240;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    z-index: 9999;
}

.outer-line {
    width: 100px;
    height: 2px;
    display: inline-block;
    position: relative;
    background: #273240;
    margin-top: 20px;
    margin: 15px auto;
}

.login-min {
    background: url(../images/slide_1.png);
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    background-size: cover;
}

.login-min:before {
    content: '';
    background: #00000075;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.login-form {
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0px 5px 5px 0px;
}

.login-form h3 {
    text-align: center;
    color: #333;
}

.reg-form {
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px 0px 0px 5px;
}

.reg-form h3 {
    text-align: center;
    color: #fff;
}

.login-container form {
    padding: 10%;
}

.login-min .btnsubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}

.login-form .btnsubmit {
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}

.reg-form .btnsubmit {
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}

.reg-form .forgetpwd {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.login-form .forgetpwd {
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

.login-form input {
    background: transparent;
    color: #fff;
    padding: 10px 10px;
}

.reg-form input {
    padding: 10px 10px;
}

.login-form input::placeholder {
    color: #fff;
}

.reg-form form {
    padding: 0;
    margin-top: 50px;
}

.reg-form-min .form-group {
    padding: 0px 8px;
}

.reg-form-min .form-group input {
    background: transparent;
    color: #fff;
}

.reg-form-min input::placeholder {
    color: #fff;
}

.reg-form form .btnsubmit {
    padding: 4px 0;
    background: transparent;
    color: #fff;
    border: 1px solid;
    float: right;
    width: 140px;
    outline: none !important;
}

.login-form .btnsubmit {
    background: transparent;
    border-color: #fff;
    border: 1px solid;
    outline: none !important;
}

@media screen and (max-width: 992px) {
    .left-side-bar {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left: -47%;
        position: absolute;
    }
    .row-offcanvas-left.active {
        left: 33%;
        margin-left: -6px;
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 33%;
        height: 100%;
        background: #414956 !important;
    }
}

.row-offcanvas-left.active {
    left: 45%;
    margin-left: 0px;
}

.sidebar-offcanvas {
    width: 45%;
    box-shadow: 0px 0px 5px 0px #000;
}


}
.card {
    overflow: hidden;
}
.card-body .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}
.dashboard-sec-min .navbar a {
    color: #343a40 !important;
}
.user-dropdown-menu {
    position: absolute !important;
    top: 56px;
    max-height: 250px !important;
    width: 180px;
    left: -56px !important;
    border-radius: 0px 0px 5px 5px;
    background: #fff;
    color: #fff;
}
.sidebar-offcanvas {
    padding-bottom: 20px;
}
.sidebar-offcanvas {
    padding-bottom: 20px;
}
div#sidebar {
    background: #273240;
}
.dashboard-side-logo {
    padding: 25px 23px 10px;
}
.sidebar-offcanvas li a {
   
    width: 100%;
    padding: 10px 22px;
    float: left;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 12px;
     
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    font-family: 'gorditaregular';
}
samp {
    font-family: 'gorditaregular';
}
p.card-category-name {
    font-size: 20px;
    font-weight: bold;
    font-family: 'gorditabold';
    margin-bottom: 5px;
}
.icon-big {
    font-size: 35px;
    margin-top: -14px;
}
.card-title-name {
    font-family: 'gorditaregular';
    font-weight: bold;
}
.card-one .card-footer {
    background: #ffce3b;
    border-color: #ffce3b;
}
.card-one .card {
    border-color: #ffce3b;
}
.card-tow .card-footer {
    background: #28a745;
    border-color: #28a745;
}
.card-tow .card {
    border-color: #28a745;
}
.card-tow .stats {
    color: #fff;
}
.card-three .card-footer {
    background: #dc3545;
    border-color: #dc3545;
}
.card-three .card {
    border-color: #dc3545;
}
.card-three .stats {
    color: #fff;
}
.card-four .card-footer {
    background: #007bff;
    border-color: #007bff;
}
.card-four .card {
    border-color: #007bff;
}
.card-four .stats {
    color: #fff;
}
.sidebar-offcanvas li a:hover {
    color: #fff;
    background: #3b424d;
}
.sidebar-offcanvas li a i {
    width: 24px;
    float: left;
    line-height: 18px;
    font-size: 14px;
    text-align: left;
    top: -2px;
    position: relative;
}
.sidebar-offcanvas {
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
}
.dashboard-sec-min .navbar li a {
    font-family: 'gorditaregular';
    padding: 0 15px 0 0 !important;
    font-size: 14px;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 500;
    color: #414956;
}
.dashboard-sec-min .navbar li.active a{font-weight: bold;}
.dashboard-tabel-sec .table-striped tbody tr:nth-of-type(odd) {
    background: #414956;
    color: #fff;
}
p {
    font-family: 'gorditaregular';
}
.dashboard-tabel-sec .table {
    font-family: 'gorditaregular';
    font-size: 14px;
    text-transform: capitalize;
}
.dashboard-tabel-sec .table thead th {
    border-bottom: 0;
    border-top-color: #273240;
}
.btn {
    font-family: 'gorditaregular';
}
.dashboard-sec-min .custom-btn-1 {
    padding: 8px 30px;
    margin: 7px 0;
    display: inline-block;
    color: #414956;
    text-transform: capitalize;
    border: 1px solid;
    border-radius: 50px;
}
.dashboard-sec-min .custom-btn-1:hover {
    padding: 8px 30px;
    margin: 7px 0;
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    border: 1px solid;
    border-radius: 50px;
    background: #414956;
}
.dashboard-sec-min .navbar-brand {
    padding-left: 0 !important;
}
.border-dark {
    color: #414956 !important;
}
.user-drop-min {
    cursor: pointer;
}
.user-drop-min .main-nav {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    background: rgba(0, 0, 0, 0.78);
    color: #fefefe;
    border-bottom: 1px solid #414956 !important;
    width: 100%;
    margin-bottom: 1px;
}
.dash-menu {
    margin-top: -1px;
}
.user-drop-min .main-nav:hover {
    background: rgba(0, 0, 0, 0.9);
}
.user-drop-min .main-nav>span {
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-top: 6px;
}
.user-drop-min ul {
    display: none;
    margin-top: -1px;
    background: rgba(0, 0, 0, 0.78);
    color: #fefefe;
}
.user-drop-min-sub ul {
    display: none;
    margin-top: -1px;
    background: rgba(0, 0, 0, 0.78);
    color: #fefefe;
}
.user-drop-min li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.user-drop-min a,
a:visited {
    text-decoration: none;
    padding-left: 0;
    color: #fefefe;
    padding: 15px;
    display: block;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.user-drop-min a:hover {
    background: rgba(0, 0, 0, 0.9);
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.user-drop-min img {
    width: 40px;
    border-radius: 50px;
    height: 40px;
}
.user-drop-min {
    cursor: pointer;
    max-height: 100%;
    display: inline-block;
    width: 100%;
    background: #000 !important;
}
.color-dark {
    color: #3b424d
}
.user-drop-min a {
    background: #000 !important;
    border-color: #414956 !important;
}
.chart1 .panel,
.chart2 .panel,
.chart3 .panel {
    border: 1px solid #414956;
    border-radius: 5px;
    padding: 10px;
}
.chart1 .panel h3,
.chart2 .panel h3,
.chart3 .panel h3 {
    font-family: 'gorditabold';
    font-size: 20px !important;
}
.w-auto {
    width: auto;
}
.contact-social li {
    display: inline-block;
    margin-right: 10px;
}
.contact-social li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #273240;
    color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
}
.contact-form {
    border-radius: 5px;
}
.contact-form textarea {
    background: transparent;
    color: #fff
}
.contact-form textarea::placeholder {
    color: #fff;
    background: transparent;
}
.contact-form input {
    font-family: 'gorditaregular';
    font-weight: 300;
}
.contact-form address,
.contact-form p {
    font-size: 13px;
    line-height: 1.6em;
    font-family: 'gorditaregular';
}
.contact-form strong {
    font-weight: 600;
}
.sub-menu-min {
    /*    position: absolute;
    top: 61px;
    width: 100%;
    left: 0;*/
    
    position: fixed;
    top: 57px;
    width: 100%;
    left: 0;
    height: auto;
}
.submeni-min-right-content-min {
    margin-left: -15px;
}
.fixed-top {
    transition: all .3s ease-in-out;
}

/*.sub-menu-min {
    position: fixed;
    top: 60px;
    width: 100%;
    left: 0;
    border-top: 1px solid #e0e6e8;
    padding-top: 1px;
    z-index: 9999999;
}*/
ul.submeni-min {
    background: #fff !important;
    border-top: 1px solid #e0e6e8;
}

/*.submeni-min-right-content .submeni-min-left-sub-content-link {
    padding-left: 40px !important;
}*/
.submeni-min-left-sub-content p {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    color: #222b37;
    font-family: 'gorditaregular';
}
.submeni-min-left-content-hd {
    color: #273240;
    border-bottom: 1px solid #e0e6e8;
}
.submeni-min-left-content-hd h3 {
    font-size: 14px;
    font-weight: 600 !important;
    margin: 20px 0;
    font-family: 'gorditaregular';
    text-transform: uppercase;
}
.submeni-min-left-sub-content {
    color: #273240;
    margin-left: -15px;
}
.submeni-min-left {
    padding-left: 135px;
}
.submeni-min-left-sub-content h3 {
    font-size: 14px;
    margin-top: 15px;
}
a.submeni-min-left-sub-content-link {
    display: inline-block;
    line-height: 20px !important;
    text-decoration: none;
    padding: 8px 14px !important;
    border-radius: 5px;
 }
.submeni-min-left-sub-content-link h3 {
    font-family: 'gorditaregular';
    font-weight: 600;
    color: #151b26;
}
.submeni-min-left-sub-content-link:hover {
    background: #27324014;
    transition: all .3s ease-in-out;
}
.submeni-min-left-sub-content-link:hover h3 {
    color: #273240;
    transition: all .3s ease-in-out;
}
.submeni-min-right {
    background: #f6f8f9;
}
.submeni-min-left-sub-content-link .fa {
    color: #273240;
    font-size: 20px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}
.sub-menu-btn {
    position: relative;
}
.sub-menu-btn:after {
    content: '';
    height: 3px;
    width: 65%;
    position: absolute;
    bottom: -8px;
    background: #273240;
    left: 13px;
}
.submeni-min-right-content a {
    position: relative;
}
.submeni-min-right-content .fa {
    position: absolute;
    left: 11px;
    top: 20px;
}
.submeni-min-right-content a {
    padding-left: 44px !important;
}
 .submeni-min-right-content .fa-cog {
    top: 23px;
}


.submeni-min-left-sub-content-link .fa-long-arrow-right{margin-left:7px;top:3px;position: relative !important;}

.submeni-min-left-sub-content-link:hover .fa-long-arrow-right {
  animation: right-arrow 1s ease-in-out infinite;
  
}

@keyframes right-arrow {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(10px, 0);
  }
}
.submeni-min-left-sub-content-link .fa-long-arrow-right{position: inherit;}
.prod-min{padding-bottom: 100px;}
.prod-img {
    margin-top: 100px;
}
.bg-grd-min{    background-image: radial-gradient(50% 114%,#646f79 0,#222b37 100%);}
.bg-gray-min{background-color: #f6f8f9;}
.bg-white-min{background-color: #fff !important;}
.pord-min-text h2 {
    font-family: 'gorditalight';
    font-weight: 600;
}
.slider-section-9 a {
    border-bottom: 2px solid;
}
.lst-btn {
    background: #273240;
    color: #fff !important;
}
.lst-btn:after {
    display: none;
}
.pord-min-text span{
color: #848f99;
    font-size: .75rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 16px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;}
.pord-min-text p{     color: #646f79;
    font-size: 20px;
    line-height: 1.6rem;}
.m-0-auto{margin: 0 auto}
.prod-img-text span{color: #fff;
    font-size: 1rem;
    font-weight:600;
    letter-spacing:1px;
    margin-bottom:20px;
    text-transform:uppercase; display: inline-block;}
.prod-img-text h1{font-family: 'gorditaregular';margin-bottom: 15px;font-size: 30px;}
.prod-img-text p{      font-size: 1.25rem;
    line-height: 1.636; font-weight: 500;}
.prod-img-text {
    margin-top: 50px;
    margin-bottom: 20px;
}
.prod-sectoin-1 {
    padding: 160px 0;
}


    .prod-sectoin-1 .pord-min-text a{display: inline-block;
    text-decoration: none;font-family: 'gorditaregular'; font-weight: 600;color: #273240;}

.prod-sectoin-1 .pord-min-text a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #273240;
    transition: width .3s;
}

.prod-sectoin-1 .pord-min-text a:hover::after {
    width: 100%;
    transition: width .3s;
}
.slider-sec-inner {
    display: inline-block;
    width: 100%;
}
.slider-sec-inner .owl-item:hover{opacity: 1;transition: opacity .3s;}
.slider-sec-inner .owl-item.active:hover{opacity:1;transition: opacity .3s;}
.slider-sec-inner .owl-item{opacity: 0.5;transition: opacity .3s;}
.slider-sec-inner .owl-item.active{opacity: 0.5;transition: opacity .3s;}
.slider-sec-inner .owl-item.active.center{margin-left: 40px !important; margin-right: 50px !important;opacity: 1;transition: opacity .3s;}
 .slider-sec-inner .owl-stage{width: 10000px !important;}
 .slider-section-9 {
    padding-top: 60px;
    padding-bottom: 100px;
}
.app-min{background: #f6f8f9; }
.app-min h1, .app-min p {
    color: #273240 !important;
    font-family: 'gorditalight';
}
.app-min p{color: #273240;
    font-size: 20px;
    line-height: 1.6rem;font-weight: bold;}
.app-min h1{
    font-weight: 300;
    font-size: 3.5rem;}
    .app-slid-min {
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(36,50,66,.2);
    border-radius: 3px;
    min-height: 400px;
    padding: 32px;
    transition: box-shadow 225ms;
    width: 100%;
    min-height: 350px;
    padding-left: 18% !important;
    position: relative;
}
.app-slid-min img {
    margin-left: auto;
    margin-right: auto;
    max-width: 50px;
    float: left;
    position: absolute;
    left: 40px;
    top: 40px;
}
.app-slid-min a{text-decoration: none;color: #273240;border-bottom: 0; display: inline-block;width: 100%;}
.app-slid-min h3{font-family: 'gorditaregular';
    color: #273240; font-size: 2.8125rem;}
   .app-slid-min span {    color: #9ca6af;
    margin-bottom: 16px;}
   .app-slid-min p {    color: #646f79;
    font-weight: 400;
    font-family: 'gorditalight';
    font-weight: bold;
    margin: 20px 0;
    line-height: 1.8rem;}
.app-slid-min-top .owl-stage-outer {
    padding: 20px 0;
}
.app-slid-min span {
    color: #9ca6af;
    margin-bottom: 10px;
    font-size: 0.9rem;
    display: inline-block;
    width: 100%;
    font-family: 'gorditaregular';font-weight: bold;
}
.app-slid-min .app-slid-min-btn{
    display: inline-block;
    text-decoration: none;
    font-family: 'gorditaregular';
    font-weight: 600;
    color: #273240;
    border: none;
    background: transparent;
    cursor: pointer;}

 .app-slid-min-top .owl-stage{width: 20000px !important;}

  .app-slid-min-top .owl-nav {
    position: absolute;
    top: 25%;
     width: 100%;
     padding: 0 20px;   
     left: 0;
}

.app-slid-min-top .owl-nav .owl-next {
    color: #b7bfc6;
    line-height: 1;
     transition: opacity 225ms;
    font-size: 80px !important;
    float: right;
}
.app-slid-min-top .owl-nav .owl-prev span, .app-slid-min-top .owl-nav .owl-next span{ color: #b7bfc6;}
.app-slid-min-top .owl-nav .owl-prev {
      
     line-height: 1;
     transition: opacity 225ms;
    font-size: 80px !important;
     float: left;
 }
 .app-slid-min-top  .owl-dots button {
    border: 1px solid #0000 !important;
    padding: 2px !important;
    background: #00000036 !important;
    z-index: 999;
    border-radius: 50px;
    margin: 0 5px;
    height: 15px;
    width: 15px;
}
.app-slid-min-top .owl-dots {
    text-align: center;
    margin-top: 50px;
}

.nav-pills-min-link {
    box-shadow: 30px 0 25px -15px rgba(36,50,66,.04);
    padding-bottom: 32px;
    padding-top: 32px;
}
.nav-pills-min-link .nav-link{color: #273240 !important;
    font-family: 'gorditaregular';padding-left:0;}
.nav-pills-min-link .nav-link.active {
background: transparent !important;
    border-right: 5px solid #273240 !important;
    border-radius: 0 !important;
    color: #273240 !important;
    font-weight: bold !important;
}
.nav-pills-min-link h3{    color: #273240 !important;
    font-family: 'gorditaregular';
    font-size: 1.5rem;
    margin-bottom: 30px;}
    #v-pills-tabContent h3 {
    font-size: 1rem;
}
#v-pills-tabContent img {
left: 21px;
    top: 25px;
    width: 40px;
}
#v-pills-tabContent p, #v-pills-tabContent span, #v-pills-tabContent a {text-decoration: none;
    font-size: 14px;
    margin-top: 0;
}
 #v-pills-tabContent a:hover .app-slid-min{box-shadow: 0 3px 15px 0 rgba(36,50,66,.2);}
#v-pills-tabContent .app-slid-min{border-radius: 3px;



background-color: #fff;
     min-height: 400px;
    padding: 32px;
    transition: box-shadow 225ms;
    width: 100%;
    min-height: 360px;
    padding-left: 25% !important;
    position: relative;
    max-height: 350px;
    height: 350px;
    margin-bottom: 25px;}
    
    .slider-section-9 .owl-item.active.center{box-shadow: 0 8px 35px 0 rgba(36,50,66,.2);}
    .slider-section-9 .owl-stage-outer{padding: 40px 0;}

    .slider-section-9 .owl-item.active.center{margin-left: 10px !important; margin-right: 20px !important;}
    .customers-min-sec img {
    margin: 60px 0;
    width: 60%;
}
.customers-min-sec .col-lg-2{text-align: center; padding: 0;}
.customers-text-min h2 {
    font-size: 2.8125rem;
}
.customers-sec-1-min {
    padding-bottom: 50px;
    padding-top: 160px;
}
.customers-text-min-card {
    padding: 0 !important;
}
.customers-text-min-card img {
    width: 100% !important;
    position: inherit;
    max-width: 100%;
    left: 0;
    top: 0;
    border-radius: 3px 3px 0px 0px;
}

.customers-text-min-card-text {
    padding: 10px 30px;
    display: inline-block;
    width: 100%;
}
.customers-text-min-card:hover  p, .customers-text-min-card:hover span{
  text-shadow: 0px 1px 10px rgba(150, 150, 150, 1);
  transition: .3s
}
.customers-text-min-card.left {
    padding-bottom: 20px !important;

}
.customers-text-min-card.left p, .customers-text-min-card.left span{color: #273240 !important;transition: .3s;}

.search {
  width: 100%;
  position: relative;
  display: flex;
margin-right: 20px;}

.searchTerm {
     border: 1px solid #2732402e;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #273240;
    text-indent: 14px
 }

.searchTerm:focus{
  color: #273240;
 
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #2732402e;
    background: #273240;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
}

 .dash-min-sidebar-menu-items-sub-menu a {
    padding-left: 21px;
}
.dash-min-sidebar-menu-items-sub-menu {
    border-top: 1px solid #464b50;
    margin-top: 15px;
    padding-top: 12px;
}
.dash-min-top-bar-toggle-btn {
  position: relative;
  padding: 0;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  order: 1;
}
.dash-min-top-bar-toggle-btn [class*='bar-'] {
  display: block;
  background: #273240;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  border-radius: 2px;
  height: 2px;
  width: 24px;
  margin-bottom: 4px;
}
.dash-min-top-bar-toggle-btn [class*='bar-']:nth-child(2) {
  width: 24px;
}
.dash-min-top-bar-toggle-btn [class*='bar-']:last-child {
  margin-bottom: 0;
  width: 24px;
}
.dash-min-top-bar-toggle-btn.dash-min-top-bar-open-min {
  left: 3px;
}
.dash-min-top-bar-toggle-btn.dash-min-top-bar-open-min [class*='bar-'] {
  background: #102c58;
}
.dash-min-top-bar-toggle-btn.dash-min-top-bar-open-min .bar-top {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 15% 15%;
  transform-origin: 15% 15%;
}
.dash-min-top-bar-toggle-btn.dash-min-top-bar-open-min .bar-mid {
  opacity: 0;
}
.dash-min-top-bar-toggle-btn.dash-min-top-bar-open-min .bar-bot {
  -webkit-transform: rotate(45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 15% 95%;
  transform-origin: 15% 95%;
  width: 24px;
}
.dash-min-top-bar-toggle-btn:focus {
  outline-width: 0;
}
.dash-min-top-bar-toggle-btn:hover [class*='bar-'] {
  background: #273240;
}

.header-icons-group {
  display: flex;
  order: 3;
  margin-left: auto;
  height: 100%;
 }
.header-icons-group .dash-min-top-header-icon:last-child {
  border-right: 0;
}
.dash-min-top-header-icon a{font-family: 'gorditaregular';color:#273240; text-decoration: none;}
.dash-min-top-header-icon li.active a{font-weight: bold;}
.dash-min-top-header-icon {
  position: relative;
  display: flex;
  float: left;
  width: 70px;
  height: 100%;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
 }
.dash-min-top-header-icon i {
  font-size: 18px;
  line-height: 40px;
}
.dash-min-top-header-icon--in-circle {
  border: 1px solid #d0d0d0;
  border-radius: 100%;
}
 

.dash-min-top-bar-1-hrd {
  padding-left: 70px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  background: #ffffff;
  -webkit-transition: padding 0.5s ease-in-out;
  -moz-transition: padding 0.5s ease-in-out;
  -ms-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}
.dash-min-top-bar-hrd {
  height: 100%;
  width: 100%;
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: stretch;
  margin: 15px 0;
 }
.sidebar-is-expanded .dash-min-top-bar-1-hrd {
  padding-left: 220px;
}

.dash-min-top-bar-search-min {
  display: flex;
  height: 100%;
  width: 350px;
}
.dash-min-top-bar-search {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0;
    flex-basis: 70%;
    height: 70%;
    border: 0;
    font-size: 14px;
    padding: 0 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none;
    border: 1px solid;
    border-radius: 50px;
        margin-top: 7.5px;
}
.dash-brd-lft-top-logo {
  width: 70px;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  bottom: 0;
  background: #102c58;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -ms-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}
.dash-brd-lft-top-logo .logo {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#273240;
}
.dash-brd-lft-top-logo .logo .dash-brd-lft-top-logo-txt {
   text-align: center;
 }
.dash-min-sidebar {
  height: 100%;
    position: relative;
    background: #273240;
}
.sidebar-is-expanded .dash-brd-lft-top-logo {
  width: 220px;
}

.dash-min-sd-bar-menu > ul {
  display: flex;
  flex-direction: column;
}
.dash-min-sd-bar-menu{background-color: #273240;}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items {
  color: #fff;
  max-width: 100%;
  overflow: hidden;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-inner-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 40px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
/*.dash-min-sd-bar-menu > ul .dash-min-sidebar-inner-menu:before {
  position: absolute;
  content: " ";
  width: 2px;
  left: 0;
  top: 0;
   background-color: #fff;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  height: 100%;
}*/
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items.is-active .dash-min-sidebar-inner-menu {
    border-left-color: #989a9c;
    background-color: #252a2f;}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items.is-active .dash-min-sidebar-inner-menu i {
  color: #fff;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items.is-active .dash-min-sidebar-inner-menu .dash-min-sidebar-menu-title span {
  color: #fff;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items.is-active .dash-min-sidebar-inner-menu:before {
  
  opacity: 1;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items:not(.is-active):hover .dash-min-sidebar-inner-menu {
    border-left-color: #989a9c;
    background-color: #252a2f;}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items i {
  flex: 0 0 60px;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-side-item {
  position: relative;
  left: 100px;
  padding-right: 20px;
  margin-left: auto;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.sidebar-is-expanded .dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-side-item {
  left: 0px;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-sidebar-menu-title {
  flex-basis: 100%;
  padding-right: 10px;
    -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;

  position: relative;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-sidebar-menu-title span {
  font-weight: 400;
  font-size: 14px;
    -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.sidebar-is-expanded .dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-sidebar-menu-title {
  left: 0px;
  opacity: 1;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-side-menu {
  background-color: #051835;
  padding: 15px;
  font-size: 12px;
  display: none;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-side-menu li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid;
  border-color: #072048;
  color: #5f9cfd;
}
.dash-min-sd-bar-menu > ul .dash-min-sidebar-menu-items .dash-min-side-menu li:last-child {
  margin: 0;
  padding: 0;
  border: 0;
}

main.dashboard-min-content {
  width: 100%;
  height: 100%;
    -moz-transition: padding 0.5s ease-in-out;
  -ms-transition: padding 0.5s ease-in-out;
  -o-transition: padding 0.5s ease-in-out;

  padding: 70px 0 0 70px;
  -webkit-transition: padding 0.5s ease-in-out;
  transition: padding 0.5s ease-in-out;
}
main.dashboard-min-content .content-wrapper {
  padding: 5px;
  height: 100%;
}
main.dashboard-min-content .content-wrapper .page-content {
  border-top: 1px solid #d0d0d0;
  padding-top: 25px;
}
main.dashboard-min-content .content-wrapper--with-bg .page-content {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #d0d0d0;
  padding: 25px;
}
      
.card-signin {
  border: 0;
  border-radius: 0.3rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      background: #ffffff4f;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
   letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
       background: #ffffff4f;
    color: #000 !important;
    padding-y: .75rem;
    padding-x: 1.5rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group> label {
 
 padding-left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #fff;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

 

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
.form-label-group input::-ms-input-placeholder {
    color: #777;
  }
 :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}
  .form-label-group input:-ms-input-placeholder {
    color: #777;
}
.form-label-group>input:focus {
    outline: none;
    background: #00000026;
    box-shadow: none !important;
    border-color: #00000026;
}
main.dashboard-min-content .page-title {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 25px;
}
.sidebar-is-expanded main.dashboard-min-content {
  padding-left: 220px;
}
.dash-min-sidebar-menu-items-sub-menu .user-drop-min-sub.sub-menu-min {
    position: inherit;
    background: #273240;
}
.dash-min-sidebar-menu-items ul.submeni-min {
    background: #273240 !important;
    padding: 15px 22px;
}
.dash-min-sidebar-menu-items .sub-menu-btn:after{display: none;}
.dash-min-sidebar-menu-items .user-drop-min-sub{margin-top: -2px;}

.dash-min-sidebar-menu-items .user-drop-min-sub a{font-weight: 400;
    font-size: 14px;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;color: #fff;}
.dash-min-sidebar-menu-items ul.submeni-min li a {
    padding: 5px 0px !important;
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
.top-search-frm .search-box {
    position: relative;
    right: 20px;
}
.top-search-frm .search-box .input-group-addon {
    position: absolute;
    right: 0px;
    padding: 10px 17px;
    background: #273240 !important;
    color: #fff;
    border-radius: 0px 50px 50px 0px;
    z-index: 999;
    display: inline-block !important;
    font-size: 12px;
}
.top-search-frm .search-box input {
    border-radius: 50px !important;
}
.top-search-frm a, .top-search-frm span{font-family: 'gorditaregular';}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.user-sec-min .dropdown-toggle::after {
    top: 3px !important;
    position: relative;
}
.dash-min-sidebar-menu-items-sub-menu li{position: relative;}
.sidebarItem-menu.sm-drp-btn-sec {
background: #0000005e;
    padding: 4px 10px;
    border-radius: 5px;
    top: -10px;
    position: relative;
    right: -16px;
    display: none;
}
.ft-12{font-size: 12px !important;}
 
.dash-min-sidebar-menu-items-sub-menu li p{font-size: 10px;}
.it_requests {
    position: absolute;
    right: 0;
    top: 10px;
}
.cir-color-blue{color:#20aaea}
.cir-color-yellow{color:#f2a100}
.item-link-style a {
    padding: 0 18px;
    text-decoration: none;
}
.item-link-style a:hover {
    background: #141b23;
}

.bg-custom{background:#364456;}
.dsh-min-sec-lef {
    position: relative;
}
.dsh-min-sec .card {
    background: no-repeat;
}
.dsh-min-sec-lef  svg {
position: absolute;
    left: 10px;
    background: #20aaea;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    top: 6.5px;
}
.dsh-min-sec-lef  {
    background: no-repeat;
    padding:8px 20px 10px 70px;
    transition: all 0.2s;
}
.dsh-min-sec-lef p {
    color: #273240 !important;
    display: inline-block;
    position: relative;

}
.dsh-min-sec .card:hover{background: #273240;transition: all 0.2s;box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important}
.dsh-min-sec .card:hover p{color: #fff !important;transition: all 0.2s;}
.dsh-min-sec-lef p i{display: none;position: absolute;right: -20px;top: 2px}
.dsh-min-sec-lef:hover p i{display: block;}
.dsh-min-sec .title{ color: #273240 !important;font-family: 'gorditaregular';margin-bottom: 5px;}
.dsh-min-sec-right li .user-name-min {
    width: 30px;
    height: 30px;
    background: #20aaea;
    display: inline-block;
    text-align: center;
    border-radius: 10rem;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    text-decoration:none;
}
.dsh-min-sec-right ul  li {
    display: inline-block;
    width: 30px;
    text-align: center;
}
.user-top-menu-sec-details a:hover {
    color: #273240;
}
.user-top-menu-sec-details a {
    color: #fff;
}
 
.top-menu-trd .dropdown-item {
    color: #fff ;
}
.top-menu-trd .dropdown-item:hover {
    color: #273240 ;
}
.user-details-min i{display: none !important;}
.dsh-min-sec .card:hover .user-details-min i{ display: inline-block !important;}
.dsh-min-sec-right {
    margin-top: 9px;
}
.user-details-min #dropdownMenuLink a{color: #fff;}
.user-details-min #dropdownMenuLink a:hover{color: #273240;}
.register-left-min{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left-min input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right-min{
    background: #f8f9fa;
    border-radius: 3px;
    margin-top: 40px;
        box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
 }
.register-left-min img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
 
.register-left-min p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register-top-min .register-form-min{
    padding: 10%;
    
}
.btnRegister-min{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background:#273240;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
    border-radius: 3px;
}
.register-top-min .nav-tabs{
    border: none;
    background: #273240;
    border-radius: 3px;
    width: 100%;
    margin: 0 auto;
    margin-top: 0;
    padding: 4px 5px;
}
.register-top-min .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
 border-radius: 3px;
}
.register-top-min .nav-tabs .nav-link:hover{
    border:1px solid transparent !important;
}
.login-min-frm-min {
    padding: 8% 0 !important;
    height: 100vh;
}

.reg-min-frm-min {
    padding: 3% 0 !important;
    height: 100vh;
}
.register-top-min .nav-tabs .nav-link.active{
    width: 100%;
    color: #273240;
    border-radius: 3px;

    padding: 4px 5px;
    margin: 0;
    display: inline-block;
}
.register-heading-min{
    text-align: center;
    margin: 9% 0 3%;
    color: #273240;
    font-size: 15px;
}

.nav-justified .nav-item {
    float: left;
    width: 50% !important;
    display: inline-block;
    flex: auto;
}







.signup-form-min-frm .form-control:focus {
  border-color: #d1d3e2;
}
.signup-form-min-frm .form-control, .btn {        
  border-radius: 3px;
}
.signup-form-min-frm {
   margin: 0 auto;
  padding: 30px 0;
    font-size: 15px;
}
.signup-form-min-frm h2 {
  color:#273240;
  margin: 0 0 15px;
  position: relative;
  text-align: center;
}
.signup-form-min-frm h2:before, .signup-form-min-frm h2:after {
  content: "";
  height: 2px;
  width: 30%;
  background: #273240;
  position: absolute;
  top: 50%;
  z-index: 2;
} 
.signup-form-min-frm h2:before {
  left: 0;
}
.signup-form-min-frm h2:after {
  right: 0;
}
.signup-form-min-frm .hint-text {
  color: #999;
  margin-bottom: 30px;
  text-align: center;
}
.signup-form-min-frm form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #f2f3f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form-min-frm .form-group {
  margin-bottom: 20px;
}
.signup-form-min-frm input[type="checkbox"] {
  margin-top: 3px;
}
.signup-form-min-frm .btn {        
font-size: 16px;
    font-weight: bold;
    min-width: 140px;
    outline: none !important;
    background: #273240;
    border-color: #273240;
}
.signup-form-min-frm .row div:first-child {
  padding-right: 10px;
}
.signup-form-min-frm .row div:last-child {
  padding-left: 10px;
}     
.signup-form-min-frm a {
  color: #fff;
  text-decoration: underline;
}
.signup-form-min-frm a:hover {
  text-decoration: none;
}
.signup-form-min-frm form a {
  color:#273240;
  text-decoration: none;
} 
.signup-form-min-frm form a:hover {
  text-decoration: underline;
}  


.sidebar.toggled{width: 0!important;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;}
    .hov-link-min a{color: #fff ;}
    .hov-link-min a:hover{color: #364456}

@media only screen and (max-width: 1024px){.d-lg-block{
    display: block;
    }
.topbar .navbar-search {
    width: 14rem;
}
}
@media only screen and (max-width: 768px){.d-lg-block{
    display: block;
    }
    .topbar .navbar-search {
    width: 20rem;
}

section.section-3 h1 {
    font-size: 20px;
    color: #273240;
}
}
@media screen and (max-width:812px) and (orientation: landscape){
    .login-min-frm-min {
    padding: 8% 0 !important;
    height: 100%;
}
     .topbar .navbar-search {
    width: 16rem;
}
.reg-min-frm-min {
    padding: 3% 0 !important;
    height: 100%;
}
.login-min-frm-min {
    padding: 8% 0 !important;
    height: 100%;
}
.slide-text button {
    padding: 7px 1px;
    width: 124px;
    float: left;
    margin-right: 10px;
}
.slide-text h1 {
    font-size: 20px;
    margin-bottom: 8px !important;
}
.section-text-min h2 {
    font-size: 15px;
}  
.section-text-min a {
 
     margin-top: 35px;}
     .tab-menu-min h2 {
    font-size: 20px;
}
section.tab-menu-min {
    padding: 20px 0 60px;
}
.section-2-content-left h2 {
    font-size: 13px;
    color: #fff;
}
.email-field-sub button {
     padding: 12px 8px;
     font-size: 11px;
}

}
@media only screen and (max-width: 767px){.d-sm-none{display: none;
    }
       .topbar .navbar-search {
    width: 16rem;
}
.sidebar {
    width: 110.5rem !important;
    min-height: auto;
}
.sidebar-dark .nav-item.active .nav-link{}
.section-3-content h1 {
    margin-bottom: 0;
    font-size: 100%;
    text-transform: capitalize;
    color: #fff;
}
.slide-text h1 {
    font-size: 20px;
}
.slide-text p {
    font-size: 13px;
}
.slide-text button {
    padding: 7px 1px;
    width: 124px;
    float: left;
    margin-right: 10px;
}
.section-text-min h2 {
    font-size: 20px;}
    .section-text-min{margin-bottom: 15px;}
    .tab-menu-min h2 {
    font-size: 20px;
}
.section-2-content-right h2 {
     max-width: 100%;
     font-size: 20px;
     margin-top: 15px;
}
.section-2-content-right p {
    min-width: 100%;
      max-width: 100%;
     font-size: 13px;
}
.video-section h2 {
    font-size: 20px;
}
.video-section p {
    font-size: 13px;
}
.client-section h2 {
    font-size: 20px;
}
.client-section img {
    margin: 15px 0;
}
.footer-social li a {
    color: #273240;
    font-size: 20px;
}
.submeni-min-left {
    padding-left:0px;
}
ul.submeni-min {
    background: #fff !important;
    border-top: 1px solid #e0e6e8;
    max-height: 300px;
    overflow: scroll;
    margin-top: 25px;
}
.section-3-content {
    position: relative;
    padding: 0px 0 0px;
}
.section-2-content-left-icon {
    margin-top: 8px !important;
}
.prod-sectoin-1 .pord-min-text h2 {
    font-size: 20px;
}

.prod-sectoin-1 .pord-min-text p {
    color: #646f79;
    font-size: 13px;
    line-height: 1.0rem;
}
.slide-text h1 {
    font-size: 20px;
    margin-bottom: 8px !important;
}
.prod-min {
    padding-bottom: 10px;
    padding-top: 90px;
}
.prod-img-text h1 {
    font-family: 'gorditaregular';
    font-size: 20px;
    margin-bottom: 10px !important;
}
.prod-sectoin-1 {
    padding: 30px 0;
}
.prod-sectoin-1 .pord-min-text a {
     margin-top: 0 !important;
}
.pord-min-vid {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.client-section{margin-top: 0px;}
.section-3-content-img {
    position: inherit;
    /* right: 0px; */
    /* z-index: -1; */
}
.footer-section-sub{text-align: center;}
.footer-social{text-align: center;}
.signup-form-min-frm .col {
    width: 100% !important;
    display: inline-block;
    flex-basis: auto;
    flex-grow: inherit;
    max-width: 100%;
 }
 .signup-form-min-frm .hint-text {
     font-size: 12px;
}
.signup-form-min-frm h3 {
    font-size: 20px;
}
.signup-form-min-frm h2:before, .signup-form-min-frm h2:after{display: none;}
.reg-min-frm-min {
    padding: 3% 0 !important;
    height: 100%;
}

}
a#click-to-top {
    right: 0;
}
.sidebar-dark .nav-item .nav-link {
    color: rgba(255,255,255,.8);
    text-align: left;
    width: 100%;
}
.sidebar .nav-item .nav-link span {
    font-size: 14px;
    display: inline-block;
}
ul.action-icon-min li {
    display: inline-block;
    text-align: center;
}

table, th, td, tr{font-family: 'gorditaregular';font-weight: 300;}
.admin-table-min-sec {
    border-radius: 5px;
    border: 0 !important;
}
.admin-table-min-sec th{border-bottom: 0 !important;border-top: 0; border-left: 0;font-size: 14px;}
.admin-table-min-sec tr th:last-child{border-right:0;}
 .admin-table-min-sec tr{}
ul.action-icon-min {
    text-align: center;
}
.action-icon-min li a{color: #fff;margin: 0 5px;}
.admin-table-min-sec td{border-bottom: 0; border-left: 0;font-size: 13px;}
.admin-table-min-sec tr td:last-child{border-right:0;}
.admin-table-min-sec.table-dark{background-color: #273240;}
 
 div#admin-datatables-min_wrapper {
    width: 100%;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #273240;
    border-color: #273240;
}
#admin-datatables-min_wrapper{font-family: 'gorditaregular';}
.user-dashboard-team-card .card-title {
    color: #273240;
    font-weight: 300 !important;
    font-size: 15px;
}
.user-dashboard-team-card .card{-webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; margin-bottom: 15px;}
.user-dashboard-team-card .card:hover{margin-top:-10px;  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
.user-dashboard-team-card .card-title {
    color: #273240;
    font-weight: 300 !important;
    font-size: 15px;
}
.user-dashboard-team-card .card-text {
    font-size: 14px;
    line-height: 1.6rem;
}
.user-dashboard-team-card .btn {
    background: #273240;
    border-color: #273240;
}
.user-dashboard-team-card .btn:hover {
    background: #fff;
    border-color: #273240;
    color: #273240;
}
.user-dashboard-team-card .card-img-top {
    max-height: 250px !important;
    width: 100%;
    display: inline-block;
}
    